"use strict";

/* 1. Створіть змінну "username" і присвойте їй ваше ім'я.
      Створіть змінну "password" і присвойте їй пароль (наприклад, "secret").
      Далі ми імітуємо введеня паролю користувачем. Отримайте від користувача
      значення його паролю і перевірте, чи співпадає воно зі значенням в змінній
      "password". Виведіть результат порівнння в консоль.
 */

let userName = "Maksym";
let userPassword = "123123123q";

let userInputPassword = prompt("Будь ласка, введіть ваш пароль:");

if (userInputPassword === userPassword) {
    alert("Пароль вірний.");
} else {
    alert("Пароль невірний");
}

/* 2. Створіть змінну x та присвойте їй значення 5.
      Створіть ще одну змінну y та запишіть присвойте їй значення 3.
      Виведіть результати додавання, віднімання, множення та ділення
      змінних x та y у вікні alert.
 */

    let x = 5;
    let y = 3;

    alert("Додавання -> " + (x + y));
    alert("Віднімання -> " + (x - y));
    alert("Множення -> " + (x * y));
    alert("Ділення -> " + (x / y));